JWT_SECRET=khattri
ACCESS_TOKEN_SECRET=khha
REFRESH_TOKEN_SECRET=kha
IP_ADDRESS=172.16.100.120

EMAIL_USERNAME=tariyaadmay@gmail.com
EMAIL_PASSWORD=ltht awfp gzli rvuq

FRONTEND_URL=http://localhost:3000/resetpassword